#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Constants (LITERAL1)
#######################################
MOT_LEFT1	LITERAL1
MOT_LEFT2	LITERAL1
ENCA_LEFT	LITERAL1
ENCB_LEFT	LITERAL1
MOT_RIGHT3	LITERAL1
MOT_RIGHT4	LITERAL1
ENCA_RIGHT	LITERAL1
ENCB_RIGHT	LITERAL1
USB			LITERAL1
BLUETOOTH	LITERAL1
LED_BUILDIN	LITERAL1
LED0 		LITERAL1
LED1 		LITERAL1
LED2 		LITERAL1
LED3 		LITERAL1
LED4 		LITERAL1
LED5 		LITERAL1
LED6 		LITERAL1
LED7 		LITERAL1
LED8 		LITERAL1
LED9 		LITERAL1
BTN_UP 		LITERAL1
BTN_DOWN	LITERAL1
BTN_CENTER 	LITERAL1
BTN_LEFT 	LITERAL1
BTN_RIGHT 	LITERAL1
BTN_START 	LITERAL1
BATT1		LITERAL1
BATT2		LITERAL1
BATT3		LITERAL1
I2C			LITERAL1
BUZZER		LITERAL1
SHARP		LITERAL1
SERVO		LITERAL1