name=KBOT
version=2.0.0
author=Olivier Lévêque <oleveque@crans.org>
maintainer=Olivier Lévêque <oleveque@crans.org>
sentence=A library for KBOT robots.
paragraph=The library allows to control a KBOT robot with simples constants and provides examples.
category=Other
url=http://github.com/oleveque/KBOT
architectures=avr
includes=KBOT_CONFIG.h